# Marvel

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/marvel/: MainActivity.kt  MainViewModel.kt  MarvelAdapter.kt  MarvelApp.kt  MarvelWorker.kt  Result.kt  ServiceLocator.kt  Utils.kt
app/src/main/java/com/app/marvel/data/: MarvelRepository.kt
app/src/main/java/com/app/marvel/data/database/: Database.kt  MarvelDao.kt
app/src/main/java/com/app/marvel/data/model/: Marvel.kt
app/src/main/java/com/app/marvel/data/remote/: MarvelApi.kt  Network.kt
app/src/main/res/layout/: activity_main.xml  item_marvel.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/marvel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
