// Top-level build file where you can add configuration options common to all sub-projects/modules.
project.ext{
    navigationComponentVersion = '2.2.2'
    timberVersion = '4.7.1'
    room_version = '2.2.5'
    version_retrofit = '2.8.1'
    version_kotlin_coroutines = '1.3.5'
    version_retrofit_coroutines_adapter = '0.9.2'
    version_core = '1.2.0'
    version_moshi = '1.8.0'
    work_version = "1.0.1"
    material_version = '1.2.0-alpha06'
}

buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}